<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Domino-E</title>
    <link rel="shortcut icon" href="https://va.tilde.com/assets/images/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script crossorigin="anonymous" src="https://va.tilde.com/api/prodk8sbotdomin0/media/staging/webchat.js" async
        defer></script>
    <style>
	    
        #myForm {
            display: flex;
            grid-gap: inherit;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            height: fit-content;
            position: absolute;
            z-index: 1000;
            bottom: 8px;
            left: 8px;
        }

        input[type="text"] {
            padding: 8px;
            /* Input field padding */
            border: 1px solid #ccc;
            /* Input field border */
            border-radius: 4px;
            /* Input field border radius */
        }

        button {
            padding: 8px 16px;
            /* Button padding */
            border: none;
            /* Remove button border */
            border-radius: 4px;
            /* Button border radius */
            background-color: #007bff;
            /* Button background color */
            color: #fff;
            /* Button text color */
            cursor: pointer;
            /* Cursor style on hover */
        }
    </style>
</head>

<body>


    <form id="myForm">
        <input type="text" id="textInput" name="textInput" placeholder="Enter text...">
        <button type="submit">Submit</button>
    </form>

    <div>
        User Access Service sample with VA integration
    </div>

    <div id="webchat_content">
    </div>


    <div id="webchat">
        Webchat Placeholder
    </div>

    <!-- JavaScript to handle form submission, sending info from the page to the bot -->
    <script>
        function handleSubmit(event) {
            event.preventDefault();
            const inputText = document.getElementById('textInput').value;
            command_from_page_to_bot('command 1: ' + inputText);
        }

        const form = document.getElementById('myForm');
        form.addEventListener('submit', handleSubmit);
    </script>


    <!-- JavaScript to handle commands received from the bot -->
    <script>
        function command_from_bot_to_page(command) {
            if (command == "zoomin") {
                window.map.setZoom(window.map.getZoom() + 1);
            }
            else if (command == "zoomout") {
                window.map.setZoom(window.map.getZoom() - 1);
            }
            else if (command == "insert_map") {
                (g => { var h, a, k, p = "The Google Maps JavaScript API", c = "google", l = "importLibrary", q = "__ib__", m = document, b = window; b = b[c] || (b[c] = {}); var d = b.maps || (b.maps = {}), r = new Set, e = new URLSearchParams, u = () => h || (h = new Promise(async (f, n) => { await (a = m.createElement("script")); e.set("libraries", [...r] + ""); for (k in g) e.set(k.replace(/[A-Z]/g, t => "_" + t[0].toLowerCase()), g[k]); e.set("callback", c + ".maps." + q); a.src = `https://maps.${c}apis.com/maps/api/js?` + e; d[q] = f; a.onerror = () => h = n(Error(p + " could not load.")); a.nonce = m.querySelector("script[nonce]")?.nonce || ""; m.head.append(a) })); d[l] ? console.warn(p + " only loads once. Ignoring:", g) : d[l] = (f, ...n) => r.add(f) && u().then(() => d[l](f, ...n)) })({ key: "AIzaSyC829clAD5ANfjRvfH2HSpSt4EbDh90UBk", v: "weekly" }); async function initMap() { const { Map } = await google.maps.importLibrary("maps"); window.map = new Map(document.getElementById("webchat_content"), { center: { lat: 56.9157211, lng: 24.0079852 }, zoom: 12, }); } initMap();
                command_from_page_to_bot("Map inserted");
            }
            else if (command.startsWith("moveto:")) {
                const locationString = command.substring(7);
                const geocoder = new google.maps.Geocoder();
                geocoder.geocode({ address: locationString }, (results, status) => {
                    if (status === "OK" && results && results.length > 0) {
                        const location = results[0].geometry.location;
                        command_from_page_to_bot("Moving to " + location);
                        window.map.setCenter(location);
                        window.map.setZoom(14);
                        const marker = new google.maps.Marker({
                            map: window.map,
                            position: location,
                            title: results[0].formatted_address

                        });

                    } else { command_from_page_to_bot("Location not found. Please enter a valid address."); }

                });
            }

            console.log(command);
        }
    </script>
		
</body>

</html>
